<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PantallaJuegoCursoController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: #ffe678;">
         <children>
            <Label fx:id="Lbl_Nivel" layoutX="500.0" layoutY="20.0" text="Nivel 1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_cat1" layoutX="20.0" layoutY="560.0" prefHeight="50.0" prefWidth="100.0" text="Categoria 1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_cat2" layoutX="20.0" layoutY="420.0" prefHeight="50.0" prefWidth="100.0" text="Categoria 2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="pane_cli2" layoutX="300.0" layoutY="100.0" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: brown;">
               <children>
                  <Pane layoutX="60.0" layoutY="80.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: yellow;">
                     <children>
                        <ImageView fx:id="img_cli2" fitHeight="110.0" fitWidth="110.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/clientes/cli2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btn_Servir_Cli2" layoutX="89.0" layoutY="250.0" mnemonicParsing="false" onAction="#servir_Cliente2" text="Servir">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <HBox fx:id="HBox_Cli2_productos" layoutX="15.0" layoutY="15.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: green;" />
                  <Label fx:id="Lbl_Paciencia_Cli2" layoutX="65.0" layoutY="210.0" text="Paciencia: 10" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_cli1" layoutX="20.0" layoutY="100.0" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: brown;">
               <children>
                  <HBox fx:id="HBox_Cli1_productos" layoutX="15.0" layoutY="15.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: green;" />
                  <Pane layoutX="60.0" layoutY="80.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: yellow;">
                     <children>
                        <ImageView fx:id="img_cli1" fitHeight="110.0" fitWidth="110.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/clientes/cli1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btn_Servir_Cli1" layoutX="89.0" layoutY="250.0" mnemonicParsing="false" onAction="#servir_Cliente1" text="Servir">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="Lbl_Paciencia_Cli1" layoutX="65.0" layoutY="210.0" text="Paciencia: 10" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_cli3" layoutX="580.0" layoutY="100.0" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: brown;">
               <children>
                  <Pane layoutX="60.0" layoutY="80.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: yellow;">
                     <children>
                        <ImageView fx:id="img_cli3" fitHeight="110.0" fitWidth="110.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/clientes/cli3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btn_Servir_Cli3" layoutX="89.0" layoutY="250.0" mnemonicParsing="false" onAction="#servir_Cliente3" text="Servir">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <HBox fx:id="HBox_Cli3_productos" layoutX="15.0" layoutY="15.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: green;" />
                  <Label fx:id="Lbl_Paciencia_Cli3" layoutX="65.0" layoutY="210.0" text="Paciencia: 10" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane layoutX="875.0" layoutY="100.0" prefHeight="500.0" prefWidth="165.0">
               <content>
                  <VBox fx:id="VBox_Productos_Cocinando" layoutX="550.0" prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: orange;" />
               </content>
            </ScrollPane>
            <HBox fx:id="HBox_Categoria2_productos" layoutX="20.0" layoutY="460.0" prefHeight="90.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: red;">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="HBox_Categoria1_productos" layoutX="20.0" layoutY="600.0" prefHeight="90.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: red;">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Label fx:id="Lbl_ClientesPerdidos" layoutX="860.0" layoutY="20.0" text="Perdidos: 5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Lbl_Cocinando" layoutX="900.0" layoutY="80.0" text="Cocinando...">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Lbl_DineroAcumulado" layoutX="860.0" layoutY="50.0" text="\$ Acumulado: 10000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="626.0" layoutY="32.0" mnemonicParsing="false" onAction="#cargarSiguienteRonda" text="Cargar siguiente ronda">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
